# taeller-core

./: build.gradle  settings.gradle
grails-app/conf/: application.yml
grails-app/domain/taeller/core/: EventPersistering.groovy
grails-app/init/taeller/core/: Application.groovy
src/main/groovy/taeller/core/: AbstractEvent.groovy  Action.groovy  Event.groovy  EventType.groovy  TaellerCoreGrailsPlugin.groovy
src/main/groovy/taeller/core/helpers/: IOHelper.groovy  JsonHelper.groovy  KonfigurationHelper.groovy  LogUtils.groovy  UUIDHelper.groovy
src/test/groovy/taeller/core/: EventPersisteringSpec.groovy
